# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

COMPOSE_BAKE=true
COMPOSE_PROJECT_NAME=symfony

DB_URL=mysql
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=symfony

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

REDIS_URL=redis://redis:6379
CACHE_URL=redis://redis:6379
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:5432/${DB_DATABASE}?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:3306/${DB_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> google/apiclient ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=/google/callback
###< google/apiclient ###
