server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    access_log /var/www/var/log/nginx_access.log;
    error_log /var/www/var/log/nginx_error.log;

    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    # Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header X-Content-Type-Options "nosniff";
        try_files $uri =404;
    }

    # Cache fonts
    location ~* \.(woff2?|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header X-Content-Type-Options "nosniff";
        try_files $uri =404;
    }

    # Cache images
    location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header X-Content-Type-Options "nosniff";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # PHP-FPM cache settings
        fastcgi_cache_use_stale error timeout http_500 http_503;
        fastcgi_cache_valid 200 60m;
        fastcgi_cache_bypass $http_pragma;
        fastcgi_cache_revalidate on;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied any;
}
