[supervisord]
nodaemon=true
logfile=/var/www/var/log/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
user=www-data
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
username=www-data
password=www-data

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=10
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
